#!/bin/bash

#Configuración del WS.
#La carpeta de este script vendrá informado en la variable ${WS_DIR}
WS_NAME="TeleseguimentApp"
CURL_FILE="${WS_DIR}/curl.cfg"
#SOAP
SOAP_VERSION="v1.1"
SOAP_HEADER_PAYLOAD="${WS_DIR}/data/soapHeaderPayload.xml"
SOAP_BODY_PAYLOAD="${WS_DIR}/data/soapBodyPayload.xml"
#Validator
VALIDATOR="${WS_DIR}/scripts/valid.sh"
#Hay que poner las dos, ya que si no pilla la carpeta /etc/ssl/ca-certs.pem donde tiene certificados aceptados y no sabemos por donde se cuela.
CA_FOLDER="${WS_DIR}/cert"
CA="${CA_FOLDER}/EVERINCLOUD.cer"
#CA="${CA_FOLDER}/everincloud-com.pem"
#CA="${CA_FOLDER}/agenciatributaria-gob-es-chain.pem"
#CA="${CA_FOLDER}/empty.pem"
