#!/bin/bash

#Configuración del WS.
#La carpeta de este script vendrá informado en la variable ${WS_DIR}
WS_NAME="TeleseguimentApp"
CURL_FILE="${WS_DIR}/curl.cfg"
#SOAP
SOAP_VERSION="v1.1"
SOAP_HEADER_PAYLOAD="${WS_DIR}/data/soapHeaderPayload.xml"
SOAP_BODY_PAYLOAD="${WS_DIR}/data/soapBodyPayload.xml"
#Validator
VALIDATOR="${WS_DIR}/scripts/valid.sh"
CERT_FOLDER="${WS_DIR}/cert"
